{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "registry": "https://npm.pkg.github.com",
      "message": "chore(release): publish"
    }
  }
}
