{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.0.13",
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com",
      "message": "chore(release): publish"
    }
  }
}
